*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.parent{
  width: 100%;
  height: max-content;
  padding: 60px 100px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 30px;
}

.card{
  width: 100%;
  text-align: center;
  -webkit-box-shadow: -1px 0px 8px 0px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: -1px 0px 8px 0px rgba(34, 60, 80, 0.2);
  box-shadow: -1px 0px 8px 0px rgba(34, 60, 80, 0.2);
}

.card img{
  width: 100%;
  height: 250px;
  object-fit: contain;
}
.parent2{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.parent3{
  display: flex;
  align-items: center;
  gap: 20px;
}
footer{
  width: 100%;
  height: 300px;
  background: #262a2c;
}
.rightf1 img{
  width: 100px;

}
.leftf2 p {
  color: #ffffff80;
}
.leftf3{
 color:#ffffff80 ; 
}
.leftf1 h6{
  color: white;
}
.qqq {
 width: 350px;
 align-items: center;
 text-align: center ;

}
.qqqq {
  width: 350px;
  align-items: center;
  
  text-align: center ;
  
 }
.qqq img{
  width: 300px;
}
.qqqq button{
  background: white;
  color: black;
  border-radius: 10px;
  border: 2px solid;
}
sub{
  color: red;
  position: relative;
  bottom: 10px;
}